<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/confetti.js" defer></script>
    <script src="js/script.js" defer></script>
    <title>Memory</title>
</head>
<body>
    
    
<h1>Memory</h1>
<h3>Züge: <span id="zuege">-</span></h3>
<h3>Zeit: <span id="timer">0:00</span></h3>

<div class="spielfeld">
  <div class="grid" id="grid">

  

  </div>
</div>


<div id="gewinnscreen">
  <div class="gewinn-panel">
    <p class="gewinn-titel">Gewonnen!</p>
    <p class="gewinn-untertitel">Alle Paare gefunden</p>
    <div class="gewinn-zuege">Züge:
      <span id="zuege-zahl">—</span>
      
    </div>
        <div class="gewinn-zuege">Zeit:
      <span id="timer_ende">0:00</span>
    </div>
    <hr class="gewinn-linie">
    <button class="gewinn-button" id="new_game">
      Nochmal spielen
    </button>
  </div>
</div>

</body>
</html>